services:
  - type: web
    name: django-rag-chatbot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn chatbot.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: chatbot.settings
      - key: PYTHON_VERSION
        value: 3.12

